{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 0.9,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 1,
   "colorAccentBg": "#f4d19f",
   "colorBg": "#1e1201",
   "colorFg": "#eecdaa",
   "colorHighlightBg": "#fafafa",
   "colorWindowBg": "#2e2f37",
   "contrast": -10,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "dbf01751-5a81-4046-96d7-30be4d32edd1",
   "name": "Library",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/PLkv6dOk7En/status.json",
   "version": 1
}
